URL=mongodb://localhost:27017/restaurant

MONGO_URI=mongodb+srv://zazcodes:4MIfMMIxWIenod2L@blog-app.qoqcxza.mongodb.net

PORT=5000

JWT_SECRET=swdefgvhewsdxj1234565trfdcgvhby5f

ADMIN_EMAIL=aitezazsikandarkhan03@gmail.com

EMAIL_PASSWORD=mgpn amcb lkgw sdzy
EMAIL_USER=aitezazsikandar@gmail.com